# simplequeryparser

./: pom.xml
src/main/java/de/koehler/jpa/: Boss.java  BossRepository.java  Minion.java  MinionRepository.java
src/main/javacc/: query.jj
src/test/java/: SimpleParserTest.java
src/test/java/de/koehler/jpa/: AbstractJpaTest.java  BossRepositoryTest.java  MinionRepositoryTest.java
src/test/resources/: dataset.xml  empty.xml
